# ANDROID_countries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kodizfun/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kodizfun/countries/: App.kt
app/src/main/java/kodizfun/countries/di/: AppComponent.kt  AppScope.kt  SubComponentsModule.kt
app/src/main/java/kodizfun/countries/layer_data/datasource/local/: CountryLocalDataSource.kt  CountryLocalDataSourceImpl.kt
app/src/main/java/kodizfun/countries/layer_data/datasource/local/database/: CountryDatabase.kt
app/src/main/java/kodizfun/countries/layer_data/datasource/local/database/dao/: CountryDao.kt
app/src/main/java/kodizfun/countries/layer_data/datasource/local/model/: LocalDataCountry.kt
app/src/main/java/kodizfun/countries/layer_data/datasource/remote/: CountryRemoteDataSource.kt  CountryRemoteDataSourceImpl.kt
app/src/main/java/kodizfun/countries/layer_data/datasource/remote/model/: RemoteDataCountry.kt
app/src/main/java/kodizfun/countries/layer_data/datasource/remote/network/: CountriesApi.kt
app/src/main/java/kodizfun/countries/layer_data/di/: DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/kodizfun/countries/layer_data/mapper/: DataMappers.kt  DataToDomain.kt
app/src/main/java/kodizfun/countries/layer_data/repository/: CountryRepositoryImpl.kt
app/src/main/java/kodizfun/countries/layer_domain/abstraction/: CountryRepository.kt
app/src/main/java/kodizfun/countries/layer_domain/entity/: Country.kt
app/src/main/java/kodizfun/countries/layer_domain/usecase/: AddCountryToFavoritesUseCase.kt  GetCountriesUseCase.kt  GetCountryFromFavoritesUseCase.kt  IsCountryFavoriteUseCase.kt  RemoveCountryFromFavoritesUseCase.kt
app/src/main/java/kodizfun/countries/layer_presentation/: Extensions.kt
app/src/main/java/kodizfun/countries/layer_presentation/di/: ActivityScope.kt  MainComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/kodizfun/countries/layer_presentation/view/: CountriesFragment.kt  CountryDetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/kodizfun/countries/layer_presentation/view/adapter/: CountriesAdapter.kt
app/src/main/java/kodizfun/countries/layer_presentation/view/listener/: CountrySelectionListener.kt
app/src/main/java/kodizfun/countries/layer_presentation/view/util/: Util.kt
app/src/main/java/kodizfun/countries/layer_presentation/viewmodel/: CountriesViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_country_details.xml  fragment_main.xml  item_country.xml
app/src/main/res/menu/: menu_countries.xml  menu_country_details.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kodizfun/countries/sample/architecturecomponents/viewmodel/: ViewModelSampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
