// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'appcompat'        : '1.1.0',
            'constraint_layout': '1.1.3',
            'coroutines'       : '1.3.5',
            'dagger'           : '2.27',
            'espresso_core'    : '3.0.2',
            'glide'            : '4.11.0',
            'gradle'           : '3.6.3',
            'gson'             : '2.8.5',
            'junit'            : '4.12',
            'kotlin'           : '1.3.31',
            'legacy_support_v4': '1.0.0',
            'lifecycle'        : '2.2.0',
            'navigation'       : '2.2.1',
            'okhttp'           : '4.4.1',
            'retrofit'         : '2.8.1',
            'room'             : '2.2.5',
            'recyclerview'     : '1.1.0',
            'runner'           : '1.0.2',
            'stetho'           : '1.5.1',
            'test_core'        : '1.1.1',
            'test_espresso'    : '3.1.0',
            'test_runner'      : '1.1.0'
    ]

    ext.appInfo = [
            'application_id'     : 'kodizfun.countries',
            'compile_sdk_version': 28,
            'min_sdk_version'    : 21,
            'target_sdk_version' : 28,
            'version_code'       : 1,
            'version_name'       : '1.0'
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
