<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="kodizfun.countries.layer_presentation.view.MainFragment">

    <Button
            android:id="@+id/countriesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample"/>

</FrameLayout>
